{
  "name": "Fantastic BNB",
  "short_name": "Fantastic",
  "description": "Aplicativo de gestão de serviços de limpeza",
  "display": "standalone",
  "background_color": "#f8f4ee",
  "theme_color": "#c9743f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
